{
  "name": "yw-scripts",
  "version": "0.0.1",
  "description": "yw's scripts",
  "main": "index.js",
  "bin": {
    "yw-scripts": "./cli.js"
  },
  "author": "ywwwtseng <ywwwtseng@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "ansi-escapes": "^4.2.1",
    "chalk": "^2.4.2",
    "commander": "^3.0.2",
    "execa": "^2.0.4",
    "fs-extra": "^8.1.0",
    "ora": "^4.0.1"
  },
  "devDependencies": {}
}
